{
  "name": "progmisconv1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check:effective-overrides": "node --experimental-strip-types scripts/check-effective-overrides.ts",
    "check:review-source-access": "node --experimental-strip-types scripts/check-review-source-access.ts",
    "check:review-source-snapshot": "node --experimental-strip-types scripts/check-review-source-snapshot.ts",
    "check:review-v3-contract": "node checks/review-v3-contract-diff.mjs --self-test",
    "check:review-v3-replay": "node checks/review-v3-replay.mjs",
    "check:migration-epoch-layout": "node checks/migration-epoch-layout.mjs",
    "check:question-detail": "node --experimental-strip-types scripts/check-question-detail.ts",
    "check:updated-master-data": "node --experimental-strip-types scripts/check-updated-master-data.ts",
    "check:updated-master-data:live": "node --experimental-strip-types scripts/check-updated-master-data-live.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "lucide-react": "^1.24.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "supabase": "2.115.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
